<templateSet group="RDF and SPARQL">
  <template name="selectwithlimitq" value="SELECT * { ?x ?y ?z } LIMIT 5" description="SELECT * { ?x ?y ?z } LIMIT 5" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="askq" value="ASK { ?x ?y ?z }" description="ASK { ?x ?y ?z }" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="describeq" value="DESCRIBE &lt;$END$&gt;" description="DESCRIBE &lt;...&gt;" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="constructq" value="CONSTRUCT { ?x ?y ?z } WHERE { ?x ?y ?z }" description="CONSTRUCT { ?x ?y ?z } WHERE { ?x ?y ?z }" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="insertdataq" value="INSERT DATA { $END$ }" description="INSERT DATA { ... }" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="deletedataq" value="DELETE DATA { $END$ }" description="DELETE DATA { ... }" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="deleteinsertq" value="DELETE { } INSERT { } WHERE { $END$ }" description="DELETE { } INSERT { } WHERE { ... }" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="deleteq" value="DELETE { } WHERE { $END$ }" description="DELETE { } WHERE { ... }" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="insertq" value="INSERT { } WHERE { $END$ }" description="INSERT { } WHERE { ... }" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="deletewhereq" value="DELETE WHERE { $END$ }" description="DELETE WHERE { ... }" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
</templateSet>