<templateSet group="Python">
  <template name="bug" value="# FIXME " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="printv" value="print('$GCLIP$ = {}'.format($CLIP$))  $LINECOMMENT$ FIXME DELETE THIS LINE DEBUG" description="" toReformat="false" toShortenFQNames="true">
    <variable name="GCLIP" expression="groovyScript(&quot;return _1.replaceAll(\&quot;'\&quot;, /\\\\'/)&quot;, clipboard())" defaultValue="" alwaysStopAt="false" />
    <variable name="CLIP" expression="clipboard()" defaultValue="" alwaysStopAt="false" />
    <variable name="LINECOMMENT" expression="lineCommentStart()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="todo" value="# TODO " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="del" value="# FIXME DELETE THIS  " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="q" value="# QUESTION:  " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="show" value="print(' $END$ '.center(120, '*'))  $LINECOMMENT$ FIXME DELETE THIS LINE&#10;$CLIP$.show()  $LINECOMMENT$ FIXME DELETE THIS LINE&#10;print('\n\n\n')  $LINECOMMENT$ FIXME DELETE THIS LINE" description="show() on spark data frame" toReformat="true" toShortenFQNames="true">
    <variable name="CLIP" expression="clipboard()" defaultValue="" alwaysStopAt="false" />
    <variable name="LINECOMMENT" expression="lineCommentStart()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="line" value="print('-' * 120)  # FIXME delete this line" description="Print a line" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="pass" value="raise NotImplementedError()  # FIXME implement this $class$.$function$() - $file$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="pyClassName()" defaultValue=" " alwaysStopAt="false" />
    <variable name="function" expression="pyFunctionName()" defaultValue="" alwaysStopAt="false" />
    <variable name="file" expression="fileName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ppv" value="from devtools import pprint  $LINECOMMENT$ FIXME DELETE THIS LINE DEBUG&#10;print('\n\n$CLIP$:\n')  $LINECOMMENT$ FIXME DELETE THIS LINE DEBUG&#10;pprint($CLIP$)  $LINECOMMENT$ FIXME DELETE THIS LINE DEBUG" description="" toReformat="true" toShortenFQNames="true">
    <variable name="LINECOMMENT" expression="lineCommentStart()" defaultValue="" alwaysStopAt="false" />
    <variable name="CLIP" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="pv" value="print('$GCLIP$ = {}:: {}'.format(type($CLIP$), $CLIP$))  $LINECOMMENT$ FIXME DELETE THIS LINE DEBUG" description="" toReformat="false" toShortenFQNames="true">
    <variable name="GCLIP" expression="groovyScript(&quot;return _1.replaceAll(\&quot;'\&quot;, /\\\\'/)&quot;, clipboard())" defaultValue="" alwaysStopAt="false" />
    <variable name="CLIP" expression="clipboard()" defaultValue="" alwaysStopAt="false" />
    <variable name="LINECOMMENT" expression="lineCommentStart()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="tab" value="from tabulate import tabulate  $LINECOMMENT$ FIXME DELETE THIS LINE DEBUG&#10;print(tabulate($CLIP$ , headers=&quot;firstrow&quot;))  $LINECOMMENT$ FIXME DELETE THIS LINE DEBUG" description="tabulate the clipboard contents for debug" toReformat="true" toShortenFQNames="true">
    <variable name="LINECOMMENT" expression="lineCommentStart()" defaultValue="" alwaysStopAt="false" />
    <variable name="CLIP" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="fail" value="self.fail('implement this test')  #FIXME implement test" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>